//
// Esquema de cores do gustavosotnas.github.io, baseado nas cores do Material.io
//

@colorPrimary: #009688; // Teal 500
@colorPrimaryLight: #4DB6AC; // Teal 300
@colorPrimaryDark: #00796B; // Teal 700
@colorSecondary: #673AB7; // Deep Purple 500
@colorSecondaryLight: #9575CD; // Deep Purple 300
@colorSecondaryDark: #512DA8; // Deep Purple 700
@colorLightThemeAppBar: #CFD8DC; // Blue Grey 100
@colorLightThemeLightAppBar: #ECEFF1; // Blue Grey 50
@colorLightThemeDarkAppBar: #90A4AE; // Blue Grey 300
@colorBackground: #FAFAFA; // Grey 50