//
// Lista de tamanhos de fonte do gustavosotnas.github.io, baseado no Material.io
// https://goo.gl/42epmj
//
// (tomando como base font-size do browser = 16px)
//

@font-size-title: 4em; // 64px
@font-size-subtitle: 1.25em; // 20px
@font-size-title-1: 3em; // 48px
@font-size-title-2: 2em; // 32px
@font-size-title-3: 1.5em; // 24px
@font-size-title-4: 1.25em; // 20px
@font-size-normal: 1em; // 16px
@font-size-caption: 0.75em; // 12px
@font-size-button: 0.875em; // 14px