@import "colors";

// Reset bootstrap.css font-size overridings
// Allowing to use "em" unit meter
html, body {
  font-size: initial !important;
  .text-in-dark-bg { color: @colorLightBackground; }
  .text-center { text-align: center; }
  .view-content { margin: 16px 0; }
}

// Reset bootstrap.css font color overridings
// Allowing to use class "text-in-dark-bg"
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { color: inherit; }

.container-flexbox {
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;     /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;  /* NEW - Microsoft Edge */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex;         /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.container-loader {
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#loader {
  z-index: 1;
  border: 8px solid @colorLightThemeLightAppBar;
  border-radius: 50%;
  border-top: 8px solid @colorPrimary;
  width: 64px;
  height: 64px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}